{
  "name": "agentpey",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "tsx --tsconfig tsconfig.scripts.json scripts/bootstrap.ts",
    "fund:usdc": "tsx --tsconfig tsconfig.scripts.json scripts/fund-usdc-trustline.ts",
    "deploy:registry": "tsx --tsconfig tsconfig.scripts.json scripts/deploy-registry.ts",
    "deploy:policy-rail": "tsx --tsconfig tsconfig.scripts.json scripts/deploy-policy-rail.ts",
    "check:rail-balances": "tsx --tsconfig tsconfig.scripts.json scripts/check-rail-balances.ts",
    "loadtest:perday": "tsx --tsconfig tsconfig.scripts.json scripts/loadtest-perday.ts",
    "demo": "tsx --tsconfig tsconfig.scripts.json scripts/demo.ts",
    "demo:pay-real": "tsx --tsconfig tsconfig.scripts.json scripts/demo-real-payment.ts",
    "generate:openapi": "tsx --tsconfig tsconfig.scripts.json scripts/generate-openapi.ts",
    "partner:create": "tsx --tsconfig tsconfig.scripts.json scripts/create-partner.ts",
    "partner:key": "tsx --tsconfig tsconfig.scripts.json scripts/issue-api-key.ts",
    "partner:return-origins": "tsx --tsconfig tsconfig.scripts.json scripts/partner-return-origins.ts",
    "web": "pnpm --filter @agentpey/web run dev",
    "build": "tsc -b",
    "test": "pnpm -r --stream test && vitest run",
    "test:integration": "pnpm --filter @agentpass/sdk run test:integration && pnpm --filter @agentpey/mandate run test:integration",
    "typecheck": "tsc -b && tsc -p tsconfig.scripts.json",
    "check": "pnpm typecheck && pnpm test",
    "clean": "tsc -b --clean && rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "check:sponsored-credit": "tsx --tsconfig tsconfig.scripts.json scripts/check-sponsored-credit.ts",
    "check:discovery": "tsx --tsconfig tsconfig.scripts.json scripts/check-discovery.ts",
    "acceptance:f9": "tsx --tsconfig tsconfig.scripts.json scripts/f9-acceptance.ts",
    "docs:refusal-codes": "tsx --tsconfig tsconfig.scripts.json scripts/refusal-codes.ts",
    "realops": "pnpm --filter @agentpey/realops run dev",
    "signaldesk": "pnpm --filter @agentpey/signaldesk run dev",
    "signaldesk:setup": "tsx --tsconfig tsconfig.scripts.json scripts/signaldesk-setup.ts",
    "signaldesk:smoke": "pnpm --filter @agentpey/signaldesk exec tsx src/smoke.ts",
    "vitrinee": "pnpm --filter @vitrinee/gateway run dev",
    "vitrinee:start": "pnpm --filter @vitrinee/gateway run start",
    "vitrinee:bootstrap": "tsx --tsconfig tsconfig.scripts.json scripts/vitrinee/bootstrap.ts",
    "vitrinee:deploy-registry": "tsx --tsconfig tsconfig.scripts.json scripts/vitrinee/deploy-registry.ts",
    "vitrinee:buy": "tsx --tsconfig apps/vitrinee-agent/tsconfig.json apps/vitrinee-agent/src/cli.ts",
    "vitrinee:verify": "tsx --tsconfig apps/vitrinee-agent/tsconfig.json apps/vitrinee-agent/src/verify-cli.ts",
    "vitrinee:console": "pnpm --filter @vitrinee/console run dev",
    "vitrinee:typecheck": "tsc -b packages/vitrinee-core packages/vitrinee-adapters packages/vitrinee-anchor packages/vitrinee-gateway apps/vitrinee-agent apps/vitrinee-console && tsc -p tsconfig.scripts.json",
    "vitrinee:lint": "eslint packages/vitrinee-* apps/vitrinee-* scripts/vitrinee",
    "vitrinee:test": "pnpm --filter \"@vitrinee/*\" --stream test && vitest run scripts/vitrinee",
    "vitrinee:check": "pnpm run vitrinee:typecheck && pnpm run vitrinee:lint && pnpm run vitrinee:test",
    "vitrinee:test:integration": "pnpm --filter @vitrinee/agent run test:integration",
    "vitrinee:test:contracts": "cd contracts/receipt-registry && cargo test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  }
}
